# Chipster

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oddlemon/chipsterplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soundgram/chipster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddlemon/chipsterplay/: ChipsterApplication.kt
app/src/main/java/com/oddlemon/chipsterplay/domain/model/: ArPocaDistanceType.kt  NetworkState.kt  PackInfo.kt  Poca.kt
app/src/main/java/com/oddlemon/chipsterplay/domain/repository/: ArpocaRepository.kt  QrRepository.kt
app/src/main/java/com/oddlemon/chipsterplay/network/: ApiResult.kt  AuthenticationInterceptor.kt  ChipsterService.kt  RestfulAdapter.kt
app/src/main/java/com/oddlemon/chipsterplay/network/request/: GetArPocaRequest.kt  GetUserPackRequest.kt  PostUserPackRequest.kt
app/src/main/java/com/oddlemon/chipsterplay/network/response/: DefaultResponse.kt  GetPocasResponse.kt
app/src/main/java/com/oddlemon/chipsterplay/service/: MediaProjectionAccessService.kt
app/src/main/java/com/oddlemon/chipsterplay/util/: Constants.kt  DemoUtils.kt  GpsTracker.kt  OnSwipeTouchListener.kt  WebViewExt.kt  getNetworkInfo.kt  utils.kt
app/src/main/java/com/oddlemon/chipsterplay/util/userid/: Installation.kt  UniqueDeviceID.kt
app/src/main/java/com/oddlemon/chipsterplay/view/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/oddlemon/chipsterplay/view/ar/: ArActivity.kt  ArpocaViewModel.kt
app/src/main/java/com/oddlemon/chipsterplay/view/cameraAr/: CameraArActivity.kt
app/src/main/java/com/oddlemon/chipsterplay/view/crop/: CropActivity.kt
app/src/main/java/com/oddlemon/chipsterplay/view/dialog/: NetworkDialog.kt
app/src/main/java/com/oddlemon/chipsterplay/view/qr/: QrActivity.kt  QrResultActivity.kt  QrViewModel.kt
app/src/main/java/com/soundgram/chipster/: ChipsterApplication.kt
app/src/main/java/com/soundgram/chipster/domain/model/: ArPlayerType.kt  ArPocaDistanceType.kt  NetworkState.kt  PackInfo.kt  Poca.kt
app/src/main/java/com/soundgram/chipster/domain/model/arpoca/: Category.kt  CategoryList.kt  Location.kt  LocationList.kt  Pack.kt  Poca.kt  PocaInfo.kt  PocaList.kt
app/src/main/java/com/soundgram/chipster/domain/repository/: ArpocaRepository.kt  MarkerPlayerRepository.kt  QrRepository.kt
app/src/main/java/com/soundgram/chipster/network/: ApiResult.kt  ArService.kt  AuthenticationInterceptor.kt  ChipsterService.kt  Constants.kt  MarkerService.kt  RestfulAdapter.kt
app/src/main/java/com/soundgram/chipster/network/request/: GetArPocaRequest.kt  GetUserPackRequest.kt  PostUserPackRequest.kt
app/src/main/java/com/soundgram/chipster/network/response/: DefaultResponse.kt  GetArucoMarkerResponse.kt  GetPocasResponse.kt  GetTotalDataWithPackResponse.kt  Marker.kt  PostUserPackResponse.kt  SetUserDataWithPackReponse.kt
app/src/main/java/com/soundgram/chipster/service/: MediaProjectionAccessService.kt
app/src/main/java/com/soundgram/chipster/util/: Constants.kt  DemoUtils.kt  GpsTracker.kt  WebViewExt.kt  getNetworkInfo.kt  utils.kt
app/src/main/java/com/soundgram/chipster/util/userid/: Installation.kt  UniqueDeviceID.kt
app/src/main/java/com/soundgram/chipster/view/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/soundgram/chipster/view/ar/: ArActivity.kt  ArpocaViewModel.kt
app/src/main/java/com/soundgram/chipster/view/ar/model/: ArPlayerType.kt
app/src/main/java/com/soundgram/chipster/view/cameraAr/: CameraArActivity.kt
app/src/main/java/com/soundgram/chipster/view/crop/: CropActivity.kt
app/src/main/java/com/soundgram/chipster/view/dialog/: NetworkDialog.kt
app/src/main/java/com/soundgram/chipster/view/qr/: QrActivity.kt  QrResultActivity.kt  QrViewModel.kt
app/src/main/res/anim/: expand_scale_0to100.xml
app/src/main/res/drawable/: ic_binder.xml  ic_chat_24.xml  ic_close.xml  ic_exit.xml  ic_info.xml  ic_map.xml  ic_marker.xml  ic_qr_left_top_36.xml  ic_star.xml  rounded_img.xml  rounded_sub1_20.xml
app/src/main/res/drawable-v24/: rounded_bottom_10.xml  rounded_rect_10.xml  rounded_top_10.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_ar.xml  activity_camera_ar.xml  activity_crop_image.xml  activity_login.xml  activity_qr.xml  activity_qr_result.xml  activity_splash.xml  ar_target_layout.xml  dialog_ar_info.xml  dialog_soundgram.xml  item_custom_barcode_scanner.xml
app/src/main/res/raw/: scanning.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oddlemon/chipsterplay/: ExampleUnitTest.kt
app/src/test/java/com/soundgram/chipster/: ExampleUnitTest.kt
(+1 files in other folders)
