plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.soundgram.chipster'
    compileSdk 33

    defaultConfig {
        applicationId "com.soundgram.chipster"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    configurations {
        implementation.exclude module: 'protobuf-java'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation('com.google.firebase:firebase-auth:20.0.3') {
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
    }
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // ImageCrop
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"

    // QR - zxing
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.37.0'

    // SceneFormLocation
    implementation 'com.google.ar.sceneform:rendering:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.github.appoly:ARCore-Location:1.0.5'

    // Livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha02"

    // Apng
    implementation 'com.github.oupson:Kapng-Android:1.0.10'
    implementation "androidx.work:work-runtime-ktx:2.7.1" // kotlin
    implementation 'com.github.penfeizhou.android.animation:apng:2.25.0'

    // Lotti Animation
    implementation 'com.airbnb.android:lottie:5.0.2'

    // 글라이드
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // 레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // moshi
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"


}