<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_rect_10">

    <TextView
        android:id="@+id/dialog_tv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded_top_10"
        android:gravity="center"
        android:text="서비스 연결이 원활하지 않습니다.\n\n일시적인 장애이거나\n네트워크 문제일 수 있습니다.\n잠시 후 다시 이용해주세요."
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/confirm_bt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bottom_10"
            android:clickable="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>